;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                                                        ;
;                              OCamlFormat                               ;
;                                                                        ;
;            Copyright (c) Facebook, Inc. and its affiliates.            ;
;                                                                        ;
;      This source code is licensed under the MIT license found in       ;
;      the LICENSE file in the root directory of this source tree.       ;
;                                                                        ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(library
 (public_name ocamlformat.ocamlformat_conf)
 (name bin_conf)
 (modules bin_conf File_system)
 (flags
  (:standard
   -open
   Ocaml_common
   -open
   Parser_extended
   -open
   Ocamlformat_stdlib
   -open
   Ocamlformat_result.Global_scope))
 (instrumentation
  (backend bisect_ppx))
 (libraries
  ocamlformat
  format_
  ocaml_common
  parser_standard
  parser_extended
  parser_recovery
  ocamlformat_result
  ocamlformat_stdlib
  ocaml-version
  ocp-indent.lib
  odoc-parser
  re
  uuseg
  uuseg.string
  dune-build-info))

(executable
 (name main)
 (public_name ocamlformat)
 (package ocamlformat)
 (modules main)
 (flags
  (:standard -open Ocamlformat_stdlib))
 (instrumentation
  (backend bisect_ppx))
 (libraries ocamlformat bin_conf))

(rule
 (with-stdout-to
  ocamlformat.1
  (run ./main.exe --help=groff)))

(install
 (section man)
 (files ocamlformat.1)
 (package ocamlformat))
